{
  "name": "jade-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/little-jade/jade-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/little-jade/jade-vue/issues"
  },
  "homepage": "https://github.com/little-jade/jade-vue#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.4.0",
    "tslib": "^2.4.0"
  }
}
